<!DOCTYPE html>
<html lang="en_US" itemtype="http://schema.org/WebPage" itemscope>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liberty Primitive Baptist Church</title>
	
	<!-- Bootstrap CSS Framework -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	
	<style>
		/* Custom styles for Liberty PBC */
		body {
			font-family: Arial, sans-serif;
			line-height: 1.6;
		}
		
		header {
			background-color: #f8f8f8;
			padding: 20px 0;
			border-bottom: 1px solid #ddd;
		}
		
		header .h1 {
			margin: 0;
			font-size: 2.5em;
			font-weight: bold;
		}
		
		header .h2 {
			margin: 5px 0 0 0;
			font-size: 1.3em;
			color: #666;
		}
		
		.bible-verse {
			margin-top: 10px;
			font-style: italic;
			color: #666;
		}
		
		.padt1e {
			padding-top: 20px;
		}
		
		.no-pad {
			padding: 0;
		}
		
		.church-menu {
			margin-bottom: 20px;
		}
		
		.btn-church {
			background-color: #5a7a8a;
			border-color: #3d5065;
			color: white;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.btn-church:hover {
			background-color: #3d5065;
			color: white;
			text-decoration: none;
		}
		
		.btn-church.wrap {
			white-space: normal;
		}
		
		.church-body {
			background-color: white;
			padding: 20px;
		}
		
		.church-body p {
			text-align: justify;
			margin-bottom: 15px;
		}
		
		.first-letter {
			text-indent: 2em;
		}
		
		.church-body img {
			margin: 20px 0;
		}
		
		footer {
			background-color: #f8f8f8;
			padding: 20px 0;
			margin-top: 40px;
			border-top: 1px solid #ddd;
			text-align: center;
			color: #666;
		}
		
		@media (max-width: 767px) {
			header .h1 {
				font-size: 1.8em;
			}
		}
	</style>
</head>

<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<h1 class="h1">Liberty Primitive Baptist Church</h1>
				</div>
				<div class="row h4 bible-verse">
					<span class="pull-right">
						--Ephesians 4:3					
					</span>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="container padt1e">
	<div class="row">
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
			<div class="row church-menu">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
					<a class="btn btn-church btn-lg btn-block" href="#welcome">
						Welcome
					</a>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
					<a class="btn btn-church btn-lg btn-block wrap" href="#articles-of-faith">
						Articles of Faith
					</a>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
					<a class="btn btn-church btn-lg btn-block" href="#directions">
						Directions
					</a>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-6">
					<a class="btn btn-church btn-lg btn-block wrap" href="#contact-us">
						Contact Us
					</a>
				</div>
			</div>
		</div>

		<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 no-pad">
			<div id="welcome" class="church-body">
				<div class="row padt1e">
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
					<div class="col-lg-8 col-md-8 col-sx-8 col-xs-10">
						<!-- Note: Original image URL may not be available. Replace with local path if you have the image file -->
						<img class="img-responsive padt1e" src="images/liberty-church.jpg" alt="Liberty Church">
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
				</div>

				<div class="row padt1e">
					<p class="first-letter padt1e">
						Welcome to the website of Liberty Primitive Baptist Church. We are delighted
						that you are reading about us on the Internet. We would love for you to come
						in person this Sunday and worship the The Lord Jesus Christ, who has saved
						us from our sins.
					</p>
					<p>
						In the day in which we live, church names can be ambiguous or misleading. We
						are very excited to tell you that our church name is neither. Liberty
						Primitive Baptist Church was constituted on July 23, 1846, in Sumter County,
						GA. <i>Baptist</i> declares that we believe in order to join Liberty, in accordance
						with scriptures, repentant believers are completely immersed in water to
						declare, confess, and identify themselves with the death, burial, and
						resurrection of Jesus Christ. <i>Primitive</i> means original or first and denotes
						our manner of worship. <i>Primitive</i> does not mean archaic. Liberty strives in
						this ever changing world of religion, which progressively becomes more
						focused on entertainment than biblical instruction, to maintain a simple
						manner of worship. We believe this manner of worship was instituted by Christ
						and then given to the apostles and handed down through time to our present
						day. We do not desire to improve upon what scriptures teach to worship God
						acceptably (Acts 17: 24-29). Our worship services includes <i>a capella</i> singing,
						prayer, and biblical preaching.
					</p>
					<p>
						As a collective body, Liberty believes in salvation by grace. We understand
						and believe that we are sinners by nature and can do nothing to merit
						salvation from the wrath of God upon sin. We believe that apart from the
						substitutionary death and subsequent resurrection of Christ we are lost and
						without hope. This love of Christ to sinners is the gospel of grace. This
						gospel declares the finished work of Christ to His people.
					</p>
					<p>
						While you are here please browse the website, and if you have any questions
						about us please contact us, we would love to hear from you. If you have an
						interest in serving Christ in this manner, we invite you to come worship with us.
					</p>
				</div>

				<div class="row">
					<div class="col-xs-6"></div>
					<div class="col-xs-6">
						<div class="h3 text-center">
							Sincerely His,
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6"></div>
					<div class="col-xs-6">
						<div class="h4 text-center">
							Liberty Church
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>&copy; Liberty Primitive Baptist Church. Recovered from Internet Archive.</p>
</footer>

<!-- Bootstrap JS (optional, for interactive components) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>
